# MultiType-FilePicker

./: build.gradle
app/: build.gradle
app/src/main/java/com/vincent/filepickersample/: MainActivity.java
filepicker/: build.gradle
filepicker/src/main/java/com/vincent/filepicker/activity/: BaseActivity.java  NormalFilePickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: NormalFilePickAdapter.java
filepicker/src/main/java/com/vincent/filepicker/filter/: FileFilter.java
filepicker/src/main/java/com/vincent/filepicker/filter/callback/: FileLoaderCallbacks.java
filepicker/src/main/java/com/vincent/filepicker/filter/entity/: NormalFile.java
filepicker/src/main/res/drawable/: header.xml  ic_magnet.xml
filepicker/src/main/res/layout/: vw_layout_item_normal_file_pick.xml  vw_layout_top_bar.xml
gradle/wrapper/: gradle-wrapper.properties
